[bumpversion]
current_version = 0.1.19
commit = False
tag = False
allow_dirty = True

[bumpversion:file:VERSION]

[bumpversion:file:cloudformation.yaml]

[bumpversion:file:tacostats_listener/config.py]
